ADMIN_DASHBOARD = administration
BROWSABLE_API = rest_framework
PROJECT_SECRET_KEY = m3cpe9mxfgpu3()(ciggfdv@rm3kfq*t%a$5kkpbuv$b3+4fvm
DEBUG = True
DB_PRODUCTION_NAME = postgres
DB_PRODUCTION_USER = postgres
DB_PRODUCTION_PASS = somepassword
