ADMIN_DASHBOARD = administration
PROJECT_SECRET_KEY = m3cpe9mxfgpu3()(ciggfdv@rm3kfq*t%a$5kkpbuv$b3+4fvm
DEBUG = True
DB_PRODUCTION_NAME = <db_name_here>
DB_PRODUCTION_USER = <db_user_here>
DB_PRODUCTION_PASS = <db_pass_here>
BROWSABLE_API = api-auth